# ------------ PMOD Buttons --------------------------------------------------
set_io -pullup yes start_in 78
set_io -pullup yes reset_in 79

# ------------ LED Bar Graph -------------------------------------------------
set_io --warn-no-port led[0] 112
set_io --warn-no-port led[1] 113
set_io --warn-no-port led[2] 114
set_io --warn-no-port led[3] 115
set_io --warn-no-port led[4] 116
set_io --warn-no-port led[5] 117
set_io --warn-no-port led[6] 118
set_io --warn-no-port led[7] 119

# ------------ Red leds ------------------------------------------------------
set_io --warn-no-port D1 99
set_io --warn-no-port D2 98
set_io --warn-no-port D3 97
set_io --warn-no-port D4 96

# ------------ Green led -----------------------------------------------------
set_io --warn-no-port D5 95

# -------------------------- SYSTEM CLOCK ------------------------------------
set_io --warn-no-port clock_in 21